<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="Search_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="Find">
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="Text_browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Find</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Find_employee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Find</sender>
   <signal>clicked()</signal>
   <receiver>Search_edit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Find_employee()</slot>
 </slots>
</ui>
