#-------------------------------------------------
#
# Project created by QtCreator 2022-03-23T17:30:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Golev_IVT-22_Lab_4
TEMPLATE = app


SOURCES += \
    csv_writer.cpp \
    main.cpp \
    mainwindow.cpp \
    csv_reader.cpp \
    employee.cpp \
    my_text_class.cpp

HEADERS  += \
    csv_reader.h \
    csv_writer.h \
    mainwindow.h \
    employee.h \
    my_text_class.h

FORMS    += \
    mainwindow.ui
